<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioBlockTableViewCell" rowHeight="264" id="KGk-i7-Jjw" customClass="AudioBlockTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-ky-YSc">
                        <rect key="frame" x="8" y="7" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="HsE-YN-Xta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsE-YN-Xta"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chet Faker" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-Ma-2oK">
                        <rect key="frame" x="8" y="35" width="239" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-kg-Bf2">
                        <rect key="frame" x="144" y="19" width="30" height="30"/>
                        <state key="normal" title="Play">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="audioButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sPW-5U-xAQ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-P6-22z" customClass="XMMMusicPlayer">
                        <rect key="frame" x="257" y="8" width="53" height="53"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ringProgress">
                                <real key="value" value="0.66000000000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ringLineWidth">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundRingColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bNb-P6-22z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KYX-C2-cj4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NkC-Ma-2oK" secondAttribute="bottom" constant="7" id="TCV-oA-Yqi"/>
                    <constraint firstItem="bNb-P6-22z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="257" id="W86-jn-qbQ"/>
                    <constraint firstItem="v0p-ky-YSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="X1P-d0-MYa"/>
                    <constraint firstItem="bNb-P6-22z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZJF-8M-bkf"/>
                    <constraint firstItem="v0p-ky-YSc" firstAttribute="trailing" secondItem="NkC-Ma-2oK" secondAttribute="trailing" id="aGT-fB-pmK"/>
                    <constraint firstItem="v0p-ky-YSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="buK-xD-T9W"/>
                    <constraint firstItem="bNb-P6-22z" firstAttribute="leading" secondItem="NkC-Ma-2oK" secondAttribute="trailing" constant="10" id="mUd-p9-VOr"/>
                    <constraint firstItem="NkC-Ma-2oK" firstAttribute="top" secondItem="v0p-ky-YSc" secondAttribute="bottom" constant="7" id="qja-w3-5lJ"/>
                    <constraint firstItem="NkC-Ma-2oK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tNr-7D-Ap7"/>
                    <constraint firstItem="bNb-P6-22z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wHI-af-yUS"/>
                    <constraint firstItem="v0p-ky-YSc" firstAttribute="top" secondItem="bNb-P6-22z" secondAttribute="top" id="zT4-xj-hlX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zT4-xj-hlX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="NkC-Ma-2oK" id="vSb-JY-RQn"/>
                <outlet property="controlView" destination="bNb-P6-22z" id="zIf-WY-GI3"/>
                <outlet property="titleLabel" destination="v0p-ky-YSc" id="hqh-74-Zo5"/>
            </connections>
            <point key="canvasLocation" x="659" y="359.5"/>
        </tableViewCell>
    </objects>
</document>
