<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xLe-gR-03r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yIo-UF-KLW">
            <objects>
                <navigationController id="xLe-gR-03r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMV-yg-V7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ln3-at-QtN" kind="relationship" relationship="rootViewController" id="4Bh-ng-ipE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-6A-ik2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGa-CE-pHT">
            <objects>
                <viewController id="TrX-Pn-Qt4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywW-Eh-ZcL"/>
                        <viewControllerLayoutGuide type="bottom" id="wCw-mH-JX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igY-0I-V2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Map" id="OwC-eW-fFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-Ty-Wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="589"/>
        </scene>
        <!--pingeb.org-->
        <scene sceneID="3Bc-4c-4Jk">
            <objects>
                <viewController id="g8c-6b-oU9" customClass="ScanResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0U-oo-y1q"/>
                        <viewControllerLayoutGuide type="bottom" id="aIP-f4-IDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gp-YQ-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-UN-4mA">
                                <rect key="frame" x="16" y="72" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-ZN-lsM">
                                <rect key="frame" x="16" y="125" width="568" height="222"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXf-ZN-lsM" firstAttribute="trailing" secondItem="4gp-YQ-mv2" secondAttribute="trailingMargin" id="7Zp-J4-n0G"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="trailing" secondItem="4gp-YQ-mv2" secondAttribute="trailingMargin" id="7aa-UE-eQe"/>
                            <constraint firstItem="ZXf-ZN-lsM" firstAttribute="top" secondItem="Jze-UN-4mA" secondAttribute="bottom" constant="8" id="94W-SR-XNw"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="leading" secondItem="4gp-YQ-mv2" secondAttribute="leadingMargin" id="ESZ-yC-1LJ"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="leading" secondItem="4gp-YQ-mv2" secondAttribute="leadingMargin" id="PMK-24-jWc"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="trailing" secondItem="4gp-YQ-mv2" secondAttribute="trailingMargin" id="PZr-Qm-LQn"/>
                            <constraint firstItem="aIP-f4-IDE" firstAttribute="top" secondItem="ZXf-ZN-lsM" secondAttribute="bottom" constant="204" id="R7V-0Q-SSJ"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="top" secondItem="Z0U-oo-y1q" secondAttribute="bottom" constant="8" id="UaG-3N-hlT"/>
                            <constraint firstItem="ZXf-ZN-lsM" firstAttribute="leading" secondItem="4gp-YQ-mv2" secondAttribute="leadingMargin" id="oI9-I2-vhZ"/>
                            <constraint firstItem="Jze-UN-4mA" firstAttribute="top" secondItem="Z0U-oo-y1q" secondAttribute="bottom" constant="8" id="oey-Rg-UHR"/>
                            <constraint firstItem="ZXf-ZN-lsM" firstAttribute="top" secondItem="Jze-UN-4mA" secondAttribute="bottom" constant="8" id="v6M-xO-qHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pingeb.org" id="M96-y9-eDA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="POC-FR-6tt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testImage" destination="ZXf-ZN-lsM" id="GqW-yi-R1R"/>
                        <outlet property="testLabel" destination="Jze-UN-4mA" id="B7Y-xw-n41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6r-7N-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEf-v5-WpB">
            <objects>
                <viewController id="wda-of-8Qb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAp-rX-tg1"/>
                        <viewControllerLayoutGuide type="bottom" id="4uI-RW-hYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKd-Ua-hIb" customClass="QRCodeReaderView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="QR" id="Vcg-w0-tv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-vJ-7Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRn-VI-kmy">
            <objects>
                <viewController id="evs-Oh-Jun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylb-oj-KWS"/>
                        <viewControllerLayoutGuide type="bottom" id="3SE-fl-HgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE4-ny-WZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Settings" id="fBt-P2-bzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-hQ-NGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vr-Da-59E">
            <objects>
                <viewController id="yb1-AW-VOp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u79-GR-Ytd"/>
                        <viewControllerLayoutGuide type="bottom" id="gcc-c2-ZsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJa-l2-6vM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Start" id="9eT-Sx-qQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh6-Vk-TxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-154"/>
        </scene>
        <!--pingeborg.org-->
        <scene sceneID="dSe-9y-ton">
            <objects>
                <tabBarController id="ln3-at-QtN" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="pingeborg.org" id="wFz-WY-oY7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wJ-8M-eMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yb1-AW-VOp" kind="relationship" relationship="viewControllers" id="CvR-JY-RwO"/>
                        <segue destination="TrX-Pn-Qt4" kind="relationship" relationship="viewControllers" id="eUh-Xe-XpM"/>
                        <segue destination="wda-of-8Qb" kind="relationship" relationship="viewControllers" id="95r-xL-Jxf"/>
                        <segue destination="evs-Oh-Jun" kind="relationship" relationship="viewControllers" id="7Z6-7b-f6d"/>
                        <segue destination="g8c-6b-oU9" kind="push" identifier="showScanResult" id="TM5-d9-Bxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmp-ce-SUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="22" height="28"/>
        <image name="QR" width="24" height="25"/>
        <image name="Settings" width="27" height="27"/>
        <image name="Start" width="30" height="24"/>
    </resources>
</document>
