<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="KrM-3f-lyr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8g3-gj-ZOE"/>
                        <segue destination="8LW-vx-8wr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Pvh-YC-fMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="358.5"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="jPi-3u-wN1">
            <objects>
                <tableViewController id="KrM-3f-lyr" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HkU-h3-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dqQ-Ki-3zI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="start" id="Y6j-id-CC3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6j-id-CC3" id="1Jz-aR-QdF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-GA-xcf">
                                                    <rect key="frame" x="33" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8LW-vx-8wr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nD3-ql-zb7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="Rkp-NY-tWY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkp-NY-tWY" id="0oM-3O-lCt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Cm-lfr">
                                                    <rect key="frame" x="31" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D5b-Ah-FHM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tux-iO-NPQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="utP-rB-vi5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utP-rB-vi5" id="ARk-d0-RFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-G7-c8Y">
                                                    <rect key="frame" x="31" y="9" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KrM-3f-lyr" id="mCv-3g-Fa2"/>
                            <outlet property="delegate" destination="KrM-3f-lyr" id="mLP-kP-kkm"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyl-sI-Inw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="1313.5"/>
        </scene>
        <!--Pingeb.org-->
        <scene sceneID="nzA-Iw-AGg">
            <objects>
                <viewController id="hAq-0j-IfU" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcE-du-kGS"/>
                        <viewControllerLayoutGuide type="bottom" id="wgh-cp-rW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBj-EH-t5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AnLaKa_845_321-845x321.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="irq-dg-Pj1">
                                <rect key="frame" x="0.0" y="65" width="375" height="214"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KlemmGertraud_845_321px-845x321.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-FV-goT">
                                <rect key="frame" x="0.0" y="281" width="375" height="214"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rubinowitz_Tex_C-Hertha-Hurnaus_845_321--845x321.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-MQ-J7J">
                                <rect key="frame" x="0.0" y="497" width="375" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pingeb.org" id="Qdt-iI-T0O">
                        <barButtonItem key="leftBarButtonItem" image="burgerbutton" style="plain" id="3hp-1e-9rh"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="3hp-1e-9rh" id="Sne-Ex-kBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBo-TV-PbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="928.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Req-X2-RDg">
            <objects>
                <navigationController id="D5b-Ah-FHM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcn-V9-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kez-hN-MBL" kind="relationship" relationship="rootViewController" id="Op3-x9-Fq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg8-v4-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="1754.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KzW-mF-euO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DK-ki-A9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AtN-5m-gBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTy-9s-Zq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfa-2l-O3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgB-g3-XH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ngk-UO-rH9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="771" y="3319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eWi-5F-6Lr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-qx-87R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jxr-ZY-rMW" customClass="MainTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdE-DG-gVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh0-kT-U2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDZ-FA-M76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ONu-W2-VKW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="771" y="2657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C8n-8Q-wTB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWm-0u-ljJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="sFb-T4-HRk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rsd-qN-3vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxr-ZY-rMW" kind="relationship" relationship="viewControllers" id="0d9-Ez-Cg9"/>
                        <segue destination="AtN-5m-gBG" kind="relationship" relationship="viewControllers" id="T3e-oM-dTu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-49" y="2987"/>
        </scene>
        <!--Map View-->
        <scene sceneID="1zH-in-GhH">
            <objects>
                <viewController id="Kez-hN-MBL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9w-8i-TKu"/>
                        <viewControllerLayoutGuide type="bottom" id="4a0-WN-h8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dY-qq-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-07-GDf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="ZFm-a9-C1K">
                        <barButtonItem key="leftBarButtonItem" image="burgerbutton" id="5Rp-ZO-aBy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="5Rp-ZO-aBy" id="9Bt-6U-Yjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBP-O3-6VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="1754.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TI-vC-sYh">
            <objects>
                <navigationController id="8LW-vx-8wr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Diw-Ee-h3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAq-0j-IfU" kind="relationship" relationship="rootViewController" id="mSF-8A-pZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87S-IZ-vxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="928.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnLaKa_845_321-845x321.jpg" width="845" height="321"/>
        <image name="KlemmGertraud_845_321px-845x321.jpg" width="845" height="321"/>
        <image name="Rubinowitz_Tex_C-Hertha-Hurnaus_845_321--845x321.jpg" width="845" height="321"/>
        <image name="burgerbutton" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nD3-ql-zb7"/>
    </inferredMetricsTieBreakers>
</document>
